C:\Games\C#5\DZ34\bin\Debug\net6.0\DZ34.exe
C:\Games\C#5\DZ34\bin\Debug\net6.0\DZ34.deps.json
C:\Games\C#5\DZ34\bin\Debug\net6.0\DZ34.runtimeconfig.json
C:\Games\C#5\DZ34\bin\Debug\net6.0\DZ34.dll
C:\Games\C#5\DZ34\bin\Debug\net6.0\DZ34.pdb
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.csproj.AssemblyReference.cache
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.AssemblyInfoInputs.cache
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.AssemblyInfo.cs
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.csproj.CoreCompileInputs.cache
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.dll
C:\Games\C#5\DZ34\obj\Debug\net6.0\refint\DZ34.dll
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.pdb
C:\Games\C#5\DZ34\obj\Debug\net6.0\DZ34.genruntimeconfig.cache
C:\Games\C#5\DZ34\obj\Debug\net6.0\ref\DZ34.dll
